server.port=8400

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*
