server.port=8900
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.boot.admin.url=http://localhost:8300

#zuul.routes.spring-cloud-resource-server=/call

zuul.routes.echo.path=/call
zuul.routes.echo.serviceId=spring-cloud-resource-server
