server.port = 8500
linechart = C:\\Users\\Yogesh.Khopade\\Desktop\\Customer360\\linechart.json
pichart = C:\\Users\\Yogesh.Khopade\\Desktop\\Customer360\\pichart.json
barchart = C:\\Users\\Yogesh.Khopade\\Desktop\\Customer360\\barchart.json

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

spring.boot.admin.url=http://localhost:8300
