eureka.client.serviceUrl.defaultZone:http://localhost:8200/eureka/
server.port=8200
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.url=http://localhost:8300
