server.port=8900
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8300/eureka}
spring.boot.admin.url=http://localhost:8100

#zuul.routes.spring-cloud-resource-server=/call

zuul.routes.echo.path=/service/**
zuul.routes.echo.serviceId=spring-cloud-resource-server
