security.oauth2.resource.filter-order=3
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8300/eureka}
spring.boot.admin.url=http://localhost:8100

ad.domain=yes.com
ad.url=ldap://10.200.104.99:389
security.basic.enable=false
server.port=8700

#JWT
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=clientid
security.jwt.client-secret=secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid
security.jwt.token-validity=3600

#Oracle connection
oracle.username=nihar_test
oracle.password=nihar_test
oracle.url=jdbc:oracle:thin:@10.200.99.217:1521:orcl
oracle.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
