server.port=8800

security.oauth2.resource.userInfoUri: http://localhost:8700/principal
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
spring.boot.admin.url=http://localhost:8300
