server.port=8800

security.oauth2.resource.userInfoUri= localhost:8400/authservice/principal
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8300/eureka}
spring.boot.admin.url=http://localhost:8100
