server.port=8600

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

ad.domain = dm.com
ad.url = ldap://192.168.188.3:389

spring.boot.admin.url=http://localhost:8300
