server.port = 8500
linechart = D:\\Customer-360\\JSON\\linechart.json
pichart = D:\\Customer-360\\JSON\\pichart.json
barchart = D:\\Customer-360\\JSON\\barchart.json
funnel = D:\\Customer-360\\JSON\\funnel.json
doughnutchart = D:\\Customer-360\\JSON\\doughnutchart.json

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

spring.boot.admin.url=http://localhost:8300
