server.port=8765
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8300/eureka}
spring.boot.admin.url=http://localhost:8100

#zuul.routes.spring-cloud-resource-server=/call

#zuul.routes.echo.path=/authservice/**
#zuul.routes.echo.serviceId=spring-cloud-auth-server

#zuul.routes.echo.path=/demoservice/**
#zuul.routes.echo.serviceId=spring-cloud-resource-server

zuul.routes.authservice.serviceId=spring-cloud-auth-server
zuul.routes.demoservice.serviceId=spring-cloud-resource-server
zuul.addProxyHeaders=false
#zuul.host.socket-timeout-millis=30000
