server.port=8500
name=Customer 360 Application
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

ad.url = ldap://192.168.188.3:389
ad.contextFactory = com.sun.jndi.ldap.LdapCtxFactory
ad.authType = simple
ad.principal = administrator@dm.com
ad.pass = test@123
