server.port=8400
name=Customer 360 Application

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress: true

spring.boot.admin.url=http://localhost:8300
