server.port=8900
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
spring.boot.admin.url=http://localhost:8300

zuul.routes.echo.path=/myusers/**
zuul.routes.echo.serviceId=myusers-service
